C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\bin\Debug\net9.0\EECS 169 Lab07.exe
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\bin\Debug\net9.0\EECS 169 Lab07.deps.json
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\bin\Debug\net9.0\EECS 169 Lab07.runtimeconfig.json
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\bin\Debug\net9.0\EECS 169 Lab07.dll
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\bin\Debug\net9.0\EECS 169 Lab07.pdb
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\EECS 169 Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\EECS 169 Lab07.AssemblyInfoInputs.cache
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\EECS 169 Lab07.AssemblyInfo.cs
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\EECS 169 Lab07.csproj.CoreCompileInputs.cache
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\EECS 169 Lab07.sourcelink.json
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\EECS 169 Lab07.dll
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\refint\EECS 169 Lab07.dll
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\EECS 169 Lab07.pdb
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\EECS 169 Lab07.genruntimeconfig.cache
C:\Users\eptb4\Learning-CSharp\EECS 169 Lab07\obj\Debug\net9.0\ref\EECS 169 Lab07.dll
